{

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0MFSG0L; database= OpenBankingDb; Integrated Security=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "OurBankSettlementAccount": "4428981184"
  }
}
